<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../youssef_nassar_assignment1/CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <title>Note App</title>
  </head>
  <body>
    <nav class="pagelink">
      <a class="links" href="About.html">About</a>
      <a class="links" href="Docs.html">Docs</a>
    </nav>
    <footer>Created by Youssef Nassar</footer>
    <div class="sidenavbar">
      <nav>
        <button class="notesidebar"><<<</button>

        <ul class="navlist">
          <li>My Notes</li>

          <li>Note 1</li>

          <li>Note 2</li>
        </ul>
      </nav>
    </div>
    <div class="note-button">
      <button class="notebutton">+ Create Note</button>

      <textarea
        class="textarea"
        placeholder="Create a new note"
        rows="10"
        cols="70"
      >
      </textarea>
    </div>

    <!--  -->
    <div class="s-box">
      <input type="submit" class="s-btn" value="Save" />
      <input type="submit" class="s-btn" value="Delete" />
    </div>
  </body>
</html>
